<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Carlo </h1><br/>
  <img src="./assets/images/00d107604f573a80a36c05fd4f39bfa1.jpg" height="200"/><br/>
  <hr/>
  
  <h2>Summary about oneself</h2> 
    <p>I want to continue learning and improving and applying it to work</p>
    <hr/>
  <h2>Education</h2>
    <p>Bachelor of Science, Computer Science - Ama University</p>
    <hr/>
  <h2>Work Experience</h2> 
    <ul>
      <li>Farm manager</li>
      <li>Need to aquire more work experienec through freelancing and personal projects</li>
    </ul>
    <hr/>
  <h2>Portfolio</h2>
    <ul>
      <li>Personal Resume
        <ul>
          <li>Portfolio</li>
          <li>interactive resume</li>
        </ul>
      </li>
      <li>Shopee clone</li>
      <li>Dashboard Journal
        <ol>
          <li>Journal</li>
          <li>Calendar</li>
          <li>Checklists
            <ul>
              <li>shopping</li>
              <li>tasks</li>
              <li>other notes</li>
            </ul>
          </li>
          <li>Social Media
            <ul>
              <li>Travel</li>
            </ul>
          </li>
          <li>Expense Manager
          </li>
        </ol>
      </li>
      <li>twitter clone</li>
      <li>blog/journal</li>
      <li>expense manager???</li>
    </ul>
    <hr/>
  <h2>Skills</h2>
    <ul>
      <li>currently learning web development online at udemy.com</li>
      <li>computer tools tools i am proficient in using</li>
      <li>still need to aquire more necessary skill to be a better developer</li>
    </ul>
    <hr/>
  <h2>Awards, certifications, achievements</h2>
    <p>zip</p>
    <hr/>
  <h2>Others</h2>
    <a href="./public/hobbies.html">hobbies</a><br/>
    <a href="./public/contactdetails.html">contact details</a><br/><br/><hr/>

  <footer>
    ©Carlo. All rights reserved.
  </footer>

</body>
</html>